<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Healplace</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
</head>
<body>
  <app-root>
  </app-root>
  <script async defer src="https://apis.google.com/js/api.js"></script>
</body>
</html>
